DUSK_DRIVER_URL=http://localhost:9515  # For Edge
DUSK_DRIVER_URL=http://localhost:4444  # For Firefox
DUSK_BROWSER=edge  # Set to firefox or edge

MAILTRAP_API_TOKEN=your_api_token
MAILTRAP_INBOX_ID=your_inbox_id
MAILTRAP_ACCOUNT_ID=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
